APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:qsoopvEq8wS4Fa+wwtOS2qCD5LGVTZo/HEP6Je3xnGM=
APP_URL=http://94makeup.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=94makeup
DB_USERNAME=94makeup
DB_PASSWORD=94makeup

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_APP_ID=1587610674899891
FACEBOOK_APP_SECRET=67c315e16dbf133418e34aa14152210c
FACEBOOK_APP_API=v2.7
FACEBOOK_PAGE_ID=538712199668656

PAGING_MEDIA=50